# autom_discuz

autom_discuz/: pom.xml  testNG_upload.xml
autom_discuz/src/main/java/com/river/demo/: AnoRunner.java  AnoTest.java  CheckSystem.java  OpenBaidu.java  PageObjectTest1.java  PreDesTest.java  RunNumber.java  TestGroups.java  TestNGDemo2.java  TestNGDemo3.java  WebDriverDemo.java
autom_discuz/src/main/java/com/river/pages/: IndexPage.java
autom_discuz/src/main/java/com/river/utils/: WebDriverUtils.java
autom_discuz/src/main/resources/: calcTestData.xlsx  calcTestData1.xls
autom_discuz/src/test/java/com/dic/autom/: Calc.java  CalcTest.java  Parametertest.java  TestNGDemo1.java
autom_discuz/src/test/java/com/dic/demo/: LogTest.java  MyListenner.java
autom_discuz/src/test/java/com/dic/testdata/: ConfigReader.java  DataParse.java  ReadCSVUtils.java  ReadCSVUtils2.java  ReadDatabaseUtils.java  ReadExcelUtils.java  ReadExcelUtils2.java  TestDataFactory.java
autom_discuz/src/test/java/com/dic/upload/pages/: IndexPage.java
autom_discuz/src/test/java/com/dic/upload/test/: LoginTest.java
autom_discuz/src/test/java/com/dic/upload/testutils/: AfterUpload.java  BaseTest.java  UploadTestListener.java
autom_discuz/src/test/java/com/dic/webdriver/utils/: RemoteLogWebDriver.java  WebDriverUtils.java
autom_discuz/src/test/resources/: config.properties  log4j2-test.xml
